<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Mar 24 10:08:13 IST 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Thread">Thread</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Mar 24 10:09:37 IST 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Thread">Thread</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Mar 24 10:12:22 IST 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Thread">Thread</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="error even">
<td class="Date">2019-03-24 10:12:22,781</td>
<td class="Level">ERROR</td>
<td class="Thread">restartedMain</td>
<td class="Logger">org.springframework.boot.context.logging.LoggingApplicationListener</td>
<td class="Message">Cannot set level &#39;TRACEs&#39; for &#39;haysPoc.springPoc&#39;</td>
</tr>

<tr class="warn odd">
<td class="Date">2019-03-24 10:12:26,911</td>
<td class="Level">WARN</td>
<td class="Thread">restartedMain</td>
<td class="Logger">org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration</td>
<td class="Message">spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning</td>
</tr>

<tr class="warn even">
<td class="Date">2019-03-24 10:13:06,629</td>
<td class="Level">WARN</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Logger">haysPoc.springPoc.controller.EmployeeController</td>
<td class="Message">A WARN Message</td>
</tr>

<tr class="error odd">
<td class="Date">2019-03-24 10:13:06,631</td>
<td class="Level">ERROR</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Logger">haysPoc.springPoc.controller.EmployeeController</td>
<td class="Message">An ERROR Message</td>
</tr>
